<!DOCTYPE html >
<html>
<head>
  <meta charset="utf-8" >
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
   <title>Zahbia Sarfraz-About Me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-...your-integrity-hash-here..." crossorigin="anonymous" />

  <style>
      body {
          background-color: #FFF5E1;
      }
   @font-face{
    font-family:"Poppins";
    src :url(fonts/Poppins/Poppins-Medium.ttf);
}
      @font-face{
          font-family:"Actor";
          src:url(fonts/Actor/Actor-Regular.ttf);
      }
      @font-face{
          font-family:"Source Serif 4";
          src:url(fonts/SourceSerif4/SourceSerif4-VariableFont_opsz,wght.ttf);
      }
      @font-face{
          font-family:"Cabin Condensed";
          src:url(fonts/CabinCondensed/CabinCondensed-Regular.ttf);
      }
      @font-face{
    font-family:"Roboto Mono";
    src:url(fonts/RobotoMono/RobotoMono-VariableFont_wght.ttf);
}
      .header{
    position:absolute;
    top: 4%;
    left: 55%;
    color: black;
    font-size: 16px;
     font-family: "Poppins";
  
}
.header .headernew{
    padding: 2em;
}
.headerone{
    border: 5px double black;
    width: 20px;
    height: 20px;
    padding: 1em;
}
.headerone:hover{
    background-color: black;
    color: white;
}
a {
    text-decoration: none;
    color: black;
    padding: 2em;
}
a:visited{
    color: skyblue;
}
  .info{
    font-family: "Roboto Mono";
    position: absolute;
    top: 3%;
    color: black;
    left: 11%;
    font-weight: 800;
    font-size: 20px;
}  
      .me .what{
          font-size: 50px;
          font-weight: 400;
          text-align: center;
          position: absolute;
          top: 25%;
          left: 44%;
      }
      .two{
          position: absolute;
          top: 70%;
          left: 50%;
          border: thin solid white;
          width: 20%;
          height: 21%;
          background-color: white;
          font-size: 22px;
          padding: 1em;
          font-family: "Actor";
      }
      .imgg{
          float: left;
          position: absolute;
          top: 35%;
          left: 12%;
      }
      span{
          font-size: 26px;
          font-family: "Actor";
          font-weight: 500;
      }
      .three{
          position: absolute;
          top: 97%;
          left: 64%;
          border: thin solid white;
          width: 15%;
          height: 18%;
          background-color: white;
          font-size: 22px;
          padding: 1em;
          font-family: "Source Serif 4";
      }
      .text{
           position: absolute;
          top: 130%;
          left: 7%;
          font-family: "Cabin Condensed";
          font-size: 27px;
          word-spacing: 3px;
          padding: 2em;
      }
      .texto{
          color: skyblue;
          font-size: 45px;
          font-family: "Source Serif 4";
          word-spacing: 2px;
          text-decoration: underline;
      }
      ul{
          font-family: "Cabin Condensed";
          font-size: 27px;
      }
       footer {
            text-align: center;
            padding: 20px;
            background-color: #F3C892;
           position: absolute;
           top: 280%;
           width: 97%;
           height: 27%;
        }
        
      footer>p{
          font-size: 26px;
      }
        .social-icon {
            font-size: 50px;
            margin: 0 10px;
        }
      footer .jojo{
   
    position: absolute;
    top: 15%;
    
}
.jojo a {
    color: black;
    text-decoration-line: underline;
    padding: 1.5em;
}
    </style>
  

</head>
    <body>
     <div class="about">
       <div class="header">
             <a href="client.html">Home</a><a href="about.html">About Me</a><a href="services.html">Services</a><a href="services.html#appointment" class="headerone">MAKE AN APPOINTMENT</a>
         </div>
        <div class="alignimg"><img src="client.png" width="160" height="100"></div>
        </div>
        <div class="info">
        Zahbia Sarfraz<br>Counseller
        </div> 
        <div class="me">
        <div class="what">About </div>
            <img src="clientpic.png" width="600" height="700" class="imgg"><div class="two"><span>Hi, I’m Zahbia Sarfraz MA.</span><br><br> Lahore based psychotherapist and a registered member of the British Association for Counseling and Psychotherapy.</div>
        <div class="three">
            " I meet people<br> where they are, and <br>walk alongside<br>them to where they want to be. "
            </div>
       <div class="text">
            I offer a relational and integrative approach to counseling drawing on principles from various psychotherapeutic approaches rooted in psychodynamic and humanistic traditions. The foundation of my approach is based on a relationship of compassion, trust and respect. At different times in our lives we may find ourselves losing direction or searching for meaning. The key to my work is to collaboratively work with my clients to notice unconscious dynamics and patterns. I view the body and mind as a holistic system in which the psyche expresses itself through thought processes, emotions, sensations, imagery, and relational dynamics. 

I have a particular interest in dreams, spirituality and life-threatening illnesses. I’m particularly interested in how a crisis also offers the potential for a transformation. 
            <div class="textone">
           <p class="texto">Clinical Experience</p>
                <div>I have experience working with adult individuals, in short and long-term psychotherapy, couples, families. I have worked in private setting and agency setting which has given me the tools to provide therapy for a diverse range of clients. I have taught at various institutes in Lahore including Lahore University of Management Sciences (LUMS) and the Lahore School of Economics (LSE). Along with this, i have set up the guidance counseling system for the central region of The City School network which consists of 44 schools. Additionally, I have been involved in projects with K-Electric, British Council and Shirkat Gah.</div>
              <p class="texto">Education</p>  
                <ul>
                <li>I have been practicing as a relational and integrative psychotherapist since 2015.</li>
                    <li>Completed my Masters Degree in Psychology in Education (Clinical Psychology) from Columbia University, New York on the Fulbright Scholarship.</li>
                    <li>A Certificate, Diploma and Advanced Diploma in Counselling and a Supervision Diploma accredited by CPCAB UK.</li>
                    <li>Registered member of the British Association for Counseling and Psychotherapy.</li>

                    <li>Over the years I have done additional trainings with some of the best training institutes in the world including:
                        <ul>
                      <li>  Gestalt Associates Training Los Angeles (GATLA – Summer Residential Programs in Europe)</li>
                    <li>New York Center for Jungian Studies, Assisi Institute: The International Center for the Study of Archetypal Patterns.  </li>
                    <li>Confer UK.</li>
                    
                </ul>
                </ul>
           
           </div>
            </div>
        </div>
<footer>
           <p>Connect and Share:</p>
        <a href="https://www.facebook.com/yourpage" class="social-icon"><i class="fab fa-facebook"></i></a>
<a href="https://twitter.com/yourhandle" class="social-icon"><i class="fab fa-twitter"></i></a>
<a href="https://www.instagram.com/zahbiasarfraz" class="social-icon"><i class="fab fa-instagram"></i></a>
<p>Copyrights &copy; 2023&nbsp; |&nbsp;&nbsp;All Rights Reserved </p>
        
       <p class="jojo" ><a href="individual.html">Individual Therapy</a><br><br><a href="couples.html">Couple Therapy</a>
                <br>
                <br><a href="family.html">Family Therapy</a></p>
        
          
        
        </footer>
          
        
        
    </body>
</html>