<!DOCTYPE html >
<html>
<head>
  <meta charset="utf-8" >
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
   <title>Zahbia Sarfraz-Couples Therapy</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-...your-integrity-hash-here..." crossorigin="anonymous" />
  <style>
      body {
          background-color: #FFF5E1;
      }
      @font-face{
    font-family:"Poppins";
    src :url(fonts/Poppins/Poppins-Medium.ttf);
}
      @font-face{
    font-family:"Roboto Mono";
    src:url(fonts/RobotoMono/RobotoMono-VariableFont_wght.ttf);
}
      @font-face{
          font-family:"Cabin Condensed";
          src:url(fonts/CabinCondensed/CabinCondensed-Regular.ttf);
      } 
     .header{
    position:absolute;
    top: 4%;
    left: 55%;
    color: black;
    font-size: 16px;
     font-family: "Poppins";
  
}
.header .headernew{
    padding: 2em;
}
.headerone{
    border: 5px double black;
    width: 20px;
    height: 20px;
    padding: 1em;
}
.headerone:hover{
    background-color: black;
    color: white;
}
a {
    text-decoration: none;
    color: black;
    padding: 2em;
}
a:visited{
    color: skyblue;
}
  .info{
    font-family: "Roboto Mono";
    position: absolute;
    top: 3%;
    color: black;
    left: 11%;
    font-weight: 800;
    font-size: 20px;
}   
     .me .what{
          font-size: 50px;
          font-weight: 400;
          text-align: left;
          position: absolute;
          top: 25%;
          left: 8%;
          font-family: "Actor";
          
      }  
      
      .momo{
          position: absolute;
          top: 37%;
          left: 4%;
          font-size: 26px;
          text-align: justify;
          padding: 1.5em;
          word-spacing: 3px;
          letter-spacing: 0.3px;
      } 
      span.momoone{
          padding-top: 2em;
          color: #CC9C75;
          font-size: 40px;
          word-spacing: 2px;
          font-family: "Cantora One";
      }
       li{
          padding: 0.5em;
      }
      strong{
          text-decoration-line: underline;
      }
      .momo>img{
          float: left;
          padding: 1em;
      }
      .three{
          position: absolute;
          top: 99%;
          left: 14%;
          border: 5px solid #FF5C58;
          width: 45%;
          height: 8%;
          background-color:#FF5C58;
          color: white;
          font-size: 22px;
          padding: 1em;
          font-family: "Source Serif 4";
      }
      .popo{
          padding: 0;
          text-decoration: underline;
      }
       footer {
            text-align: center;
            padding: 20px;
            background-color: #F3C892;
           position: absolute;
           top: 300%;
           width: 97%;
           height: 27%;
        }
        
      footer>p{
          font-size: 26px;
      }
        .social-icon {
            font-size: 50px;
            margin: 0 10px;
            
        }
      .social-icon>i{
          text-decoration: none;
      }
      footer .jojo{
   
    position: absolute;
    top: 15%;
    
}
.jojo a {
    color: black;
    text-decoration-line: underline;
    padding: 1.5em;
}
    </style>
    </head>
    <body>
        <div class="about">
       <div class="header">
             <a href="client.html">Home</a><a href="about.html">About Me</a><a href="services.html">Services</a><a href="services.html" class="headerone">MAKE AN APPOINTMENT</a>
         </div>
        <div class="alignimg"><img src="client.png" width="160" height="100"></div>
        </div>
        <div class="info">
        Zahbia Sarfraz<br>Counseller
        </div>  
        <div class="me">
        <div class="what"><strong>Couples Therapy</strong></div>
            <div class="momo">
            Couples therapy is a form of psychotherapy that can help you and your partner improve your relationship. If you are having relationship difficulties, you can seek couples therapy to help rebuild your relationship at any stage of your relationship.
<br>     <img src="couples.png" width="300" height="280"><i>
“Couples therapy can address a wide range of relationship issues, including recurring conflicts, feelings of disconnection, an affair, issues related to sex, or difficulties due to external stressors,” </i>says Brian Mueller, PhD, a psychologist at Columbia University Medical Center who specializes in couples therapy.<br><br>
       <br>     <span class="momoone">How Couples Therapy works?</span><br><br>
                There are numerous approaches to couples therapy, which can include:
<ul>
<li><strong>Emotionally focused therapy (EFT):</strong> EFT focuses on improving the attachment and bonding between you and your partner. The therapist helps you understand and change patterns that lead to feelings of disconnection.</li>
<li><strong>Gottman method:</strong> This method involves addressing areas of conflict and equipping you and your partner with problem-solving skills. It aims to improve the quality of friendship and the level of intimacy between you and your partner.</li> 
<li><strong>Ellen Wachtel’s approach:</strong> This is a strength-based approach that involves focusing on the positive aspects of the relationship. It focuses on self-reflection rather than blame.</li>
<li><strong>Psychodynamic couple’s therapy: </strong>Psychodynamic therapy explores the underlying hopes and fears that motivate you and your partner, to help you understand each other better.</li>

   </ul>    
                <br>
                <span class="momoone">What Couples Therapy can help with?</span><br><br>
      <br> Couples therapy can give you and your partner the opportunity to discuss and resolve issues related to several aspects of your relationship, which can include:
<ul>
<li><strong>Roles in the relationship:</strong> Couples therapy can help you examine the roles you and your partner play in the relationship and identify unhealthy dynamics. It can also help address differences in expectations.</li>
<li><strong>Beliefs and values:</strong> Couples therapy can help you and your partner discuss your beliefs, values, and religious sentiments and the implications of these aspects on your daily lives.</li>
<li><strong>Finances:</strong> Finances can be a major source of conflict in relationships. Couples therapy can help promote open dialogue and transparency around income and spending habits.</li>
<li><strong>Time spent together:</strong> You and your partner can address issues that have been sabotaging your time together. You can discuss activities that you enjoy doing together and how to make time spent together more enjoyable.</li>
<li><strong>Children:</strong> If you and your partner are not on the same page about whether or not you want to have children or how you would like to raise them, couples therapy can help you communicate these concerns. It can also help with stressors like difficulty conceiving or adopting children.</li>
    </ul>
                <br><span class="momoone">Things to Consider</span><br><br>
                Couples therapy ideally requires participation from you and your partner. However, if your partner is NOT open to it, you can also opt to do couples therapy alone, to better understand your relationship and how you can improve it.<br><br>If you and your partner undertake it together, you may find that one or both of you also need separate therapy sessions to help deal with the issues brought up in couples therapy.<br><br>If you or your partner are also dealing with other issues, like substance abuse for instance, your therapist might suggest specialized therapy for treatment.
               <div class="three">
                   <br>
            If you or a loved one are a victim of domestic violence, contact the <a href="https://pcsw.punjab.gov.pk/helpline_#:~:text=Call%20now%20at%201043%20or,relevant%20government%20or%20private%20authorities." class="popo">National Domestic Violence Hotline</a> at 1043 for confidential assistance from trained advocates.
                   
            </div> 
                
            </div>
        </div>
        
        <footer>
           <p>Connect and Share:</p>
        <a href="https://www.facebook.com/yourpage" class="social-icon"><i class="fab fa-facebook"></i></a>
<a href="https://twitter.com/yourhandle" class="social-icon"><i class="fab fa-twitter"></i></a>
<a href="https://www.instagram.com/zahbiasarfraz" class="social-icon"><i class="fab fa-instagram"></i></a>

      <p>Copyrights &copy; 2023&nbsp; |&nbsp;&nbsp;All Rights Reserved </p>  
         <p class="jojo" ><a href="individual.html">Individual Therapy</a><br><br><a href="couples.html">Couple Therapy</a>
                <br>
                <br><a href="family.html">Family Therapy</a></p>
        
        
        
        </footer> 
        
    </body>
</html>