<!DOCTYPE html >
<html>
<head>
  <meta charset="utf-8" >
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
   <title>Zahbia Sarfraz-Family Therapy</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-...your-integrity-hash-here..." crossorigin="anonymous" />
  <style>
       body {
          background-color: #FFF5E1;
      }
      @font-face{
    font-family:"Poppins";
    src :url(fonts/Poppins/Poppins-Medium.ttf);
}
      @font-face{
    font-family:"Roboto Mono";
    src:url(fonts/RobotoMono/RobotoMono-VariableFont_wght.ttf);
}
      @font-face{
          font-family:"Cabin Condensed";
          src:url(fonts/CabinCondensed/CabinCondensed-Regular.ttf);
      }
      .header{
    position:absolute;
    top: 4%;
    left: 55%;
    color: black;
    font-size: 16px;
     font-family: "Poppins";
  
}
.header .headernew{
    padding: 2em;
}
.headerone{
    border: 5px double black;
    width: 20px;
    height: 20px;
    padding: 1em;
}
.headerone:hover{
    background-color: black;
    color: white;
}
a {
    text-decoration: none;
    color: black;
    padding: 2em;
}
a:visited{
    color: skyblue;
}
  .info{
    font-family: "Roboto Mono";
    position: absolute;
    top: 3%;
    color: black;
    left: 11%;
    font-weight: 800;
    font-size: 20px;
}  
      {
          background-color: bisque;
      } 
      .me .what{
          font-size: 50px;
          font-weight: 400;
          text-align: left;
          position: absolute;
          top: 81%;
          left: 8%;
          font-family: "Actor";
          
      }  
      
      .momo{
          position: absolute;
          top: 90%;
          left: 4%;
          font-size: 26px;
          text-align: justify;
          padding: 1.5em;
          word-spacing: 3px;
          letter-spacing: 0.3px;
      } 
      span.momoone{
          padding-top: 2em;
          color: #CC9C75;
          font-size: 40px;
          word-spacing: 2px;
          font-family: "Cantora One";
      }
       li{
          padding: 0.5em;
      }
      strong{
          text-decoration-line: underline;
      }
      .momo>img{
          float: left;
          padding: 1em;
      }
      .koko{
          background-color: bisque;
          font-style: normal;
      }
      .lolo{
          position: absolute;
          top: 20%;
          left: 18%;
      }
      footer {
            text-align: center;
            padding: 20px;
            background-color: #F3C892;
           position: absolute;
           top: 270%;
           width: 97%;
           height: 27%;
        }
        
      footer>p{
          font-size: 26px;
      }
        .social-icon {
            font-size: 50px;
            margin: 0 10px;
            
        }
      .social-icon>i{
          text-decoration: none;
      }
      footer .jojo{
   
    position: absolute;
    top: 15%;
    
}
.jojo a {
    color: black;
    text-decoration-line: underline;
    padding: 1.5em;
}
    </style>
    </head>
    <body>
         <div class="about">
       <div class="header">
             <a href="client.html">Home</a><a href="about.html">About Me</a><a href="services.html">Services</a><a href="services.html" class="headerone">MAKE AN APPOINTMENT</a>
         </div>
        <div class="alignimg"><img src="client.png" width="160" height="100"></div>
        </div>
        <div class="info">
        Zahbia Sarfraz<br>Counseller
        </div> 
          <div class="me">
        
              <img src="familia.png" width="900" height="500" class="lolo">
              <div class="what"><strong>Family Therapy</strong></div>
            <div class="momo">
                <i class="koko">Family therapy is a type of treatment designed to help with issues that specifically affect families' mental health and functioning. It can help individual family members build stronger relationships, improve communication, and manage conflicts within the family system.</i> By improving how family members interact and relate to one another, family therapy can foster change in close relationships. 
                 <br>   <br>  <span class="momoone">How Family Therapy works?</span><br><br>
                There are numerous approaches to family therapy, which can include:
                <ul>
                <li><strong>Family systems therapy:</strong> This type is an approach that focuses on helping people utilize the strengths of their relationships to overcome mental health problems.</li>
                    <li><strong>Functional family therapy:</strong> This is a short-term treatment often utilized for young people experiencing problems with risky behavior, violence, or substance use. It helps teens and families look for solutions while building trust and respect for each individual.</li>
                    <li><strong>Narrative family therapy:</strong> This type encourages family members to each tell their own story to understand how those experiences shape who they are and how they relate to others. By working with this narrative, the person can start to view problems more objectively than just seeing things through their own narrow lens.</li>
                    <li><strong>Supportive family therapy:</strong> This type of therapy focuses on creating a safe environment where family members can openly share what they are feeling and get support from their family.</li>
                                
                
                </ul>
                 <br>   <br>  <span class="momoone">Benefits of Family Therapy</span><br><br>
                Because this form of treatment addresses communication, family members can learn how to better share their thoughts and needs and resolve conflicts in a way that is less likely to damage relationships.<br><br><img src="family.png" width="370" height="280">This type of therapy also focuses on how family members can address an individual family member’s difficulties. For example, if one family member has a mental health condition, family therapy can help alter some conditions that sometimes contribute to the problem.<br><br>When individuals are affected by mental illness, family members may sometimes lack awareness of how to help. As a result, they may engage in behaviors that maintain or even worsen aspects of the illness. Family therapy can help members of the family learn more about what they can do to support their family member who has a mental disorder while preserving their own mental well-being.
                  </div>
        </div>
         <footer>
           <p>Connect and Share:</p>
        <a href="https://www.facebook.com/yourpage" class="social-icon"><i class="fab fa-facebook"></i></a>
<a href="https://twitter.com/yourhandle" class="social-icon"><i class="fab fa-twitter"></i></a>
<a href="https://www.instagram.com/zahbiasarfraz" class="social-icon"><i class="fab fa-instagram"></i></a>
<p>Copyrights &copy; 2023&nbsp; |&nbsp;&nbsp;All Rights Reserved </p>
        
        <p class="jojo" ><a href="individual.html">Individual Therapy</a><br><br><a href="couples.html">Couple Therapy</a>
                <br>
                <br><a href="family.html">Family Therapy</a></p>
        
         
        
        </footer> 
        
        
        
    </body>
</html>