<!DOCTYPE html >
<html>
<head>
  <meta charset="utf-8" >
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
   <title>Zahbia Sarfraz-Services</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-...your-integrity-hash-here..." crossorigin="anonymous" />
  <style>
      body {
          background-color: #FFF5E1;
      }
      @font-face{
    font-family:"Poppins";
    src :url(fonts/Poppins/Poppins-Medium.ttf);
}
      @font-face{
    font-family:"Roboto Mono";
    src:url(fonts/RobotoMono/RobotoMono-VariableFont_wght.ttf);
}
      @font-face{
          font-family:"Cabin Condensed";
          src:url(fonts/CabinCondensed/CabinCondensed-Regular.ttf);
      }
      .header{
    position:absolute;
    top: 4%;
    left: 55%;
    color: black;
    font-size: 16px;
     font-family: "Poppins";
  
}
.header .headernew{
    padding: 2em;
}
.headerone{
    border: 5px double black;
    width: 20px;
    height: 20px;
    padding: 1em;
}
.headerone:hover{
    background-color: black;
    color: white;
}
a {
    text-decoration: none;
    color: black;
    padding: 2em;
}
a:visited{
    color: skyblue;
}
  .info{
    font-family: "Roboto Mono";
    position: absolute;
    top: 3%;
    color: black;
    left: 11%;
    font-weight: 800;
    font-size: 20px;
}  
    .me .what{
          font-size: 50px;
          font-weight: 400;
          text-align: center;
          position: absolute;
          top: 25%;
          left: 35%;
      }  
      .imgg{
          
          position: absolute;
          top: 40%;
          left: 62%;
          
      }
      .first{
          position: absolute;
          top: 44%;
          left: 15%;
          font-size: 22px;
           font-family: "Cabin Condensed";
          word-spacing: 3px;
          letter-spacing: 2px;
      }
      .link{
          text-decoration: underline;
      }
      li{
          padding: 1em;
          text-align: left;
      }
      .second{
          position: absolute;
          top: 120%;
          left: 15%;
          border: thin solid white;
          width: 47%;
          height: 42%;
          background-color: white;
          font-size: 22px;
          padding: 1em;
          font-family: "Actor";
      }
      span{
          font-weight: 900;
      }
      #appointment{
     position: absolute;
          top: 100%;
          left: 29%;
    border: 5px double black;
    width: 170px;
    height: 60px;
    padding: 1em;
          background-color: black;
          color: white;
          font-size: 25px;
}
      
      i{
          font-weight: bolder;
          text-decoration: underline;
      }    
      .more{
          padding: 0;
          text-decoration: underline;
          
      }
      .more:visited{
          color: skyblue;
      }
      form {
            width: 400px;
          
            
          position: absolute;
          top: 170%;
          left: 18%;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            height: 50px;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }
      textarea{
           width: 100%;
            height: 100px;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
      }
        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 23px;
        }

        button:hover {
            background-color: #45a049;
        }
      footer {
            text-align: center;
            padding: 20px;
            background-color: #F3C892;
           position: absolute;
           top: 240%;
           width: 97%;
           height: 27%;
        }
        
      footer>p{
          font-size: 26px;
      }
        .social-icon {
            font-size: 50px;
            margin: 0 10px;
            
        }
      .social-icon>i{
          text-decoration: none;
      }
     footer .jojo{
   
    position: absolute;
    top: 15%;
    
}
.jojo a {
    color: black;
    text-decoration-line: underline;
    padding: 1.5em;
}
    </style>
     <script>
        function displayConfirmation() {
            var name = document.getElementById('name').value;
            var email = document.getElementById('email').value;
            var message = document.getElementById('message').value;

            var confirmationMessage = "Thank you, " + name + "! We have received your information.\n We will work together as soon as possible\n\n";
            confirmationMessage += "Email: " + email + "\n";
            confirmationMessage += "Message: " + message;
          
            alert(confirmationMessage);
        }
    </script>
    </head>
    <body>
        <div class="about">
       <div class="header">
             <a href="client.html">Home</a><a href="about.html">About Me</a><a href="services.html">Services</a><a href="#appointment" class="headerone">MAKE AN APPOINTMENT</a>
         </div>
        <div class="alignimg"><img src="client.png" width="160" height="100"></div>
        </div>
        <div class="info">
        Zahbia Sarfraz<br>Counseller
        </div> 
        <div class="me">
         <div class="what">Clinical Specialties </div>
        <div class="text">
           <img src="mental.png" width="500" height="600" class="imgg"><div class="first">As private practitioner, I provide the following services:
            <ul>
            <li><a href="individual.html" class="link">Individual therapy</a></li>
                <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clinical supervision</li>
            
            </ul>
            My clinical interests are abuse, anxiety, cancer, grief, depression,<br> bereavement, emotional abuse, infertility, low self-esteem, <br>panic attacks, trauma, relationship problems, separation and <br>divorce, stress, anger management, infidelity, life threatening <br>illnesses and life transitions.
            
            
            </div>
            <div id="appointment">
           MAKE AN APPOINTMENT 
            </div>
            <div class="second">
                <span> I am only available for online sessions/consultations.</span>
<br><br>
My full fee is <i>£70</i> for a 50-minute session for clients based outside of Pakistan.<br> And <i>Rs. 10,000 </i>for a 50-minute session for clients based in Pakistan.
<br><br><br>
If you find yourself interested in working with me, I would suggest you contact me via <a href="mailto:zahbiasarfraz1@gmail.com" class="more">zahbiasarfraz1@gmail.com</a> and write briefly about what it is that is making you consider psychotherapy.<br><br><br> Or fill in your information so you DON'T have to WAIT to feel better!
            
            </div>
        </div>
        
        <form action="" method="post" onsubmit="displayConfirmation(); return false;">
        <label for="name">First Name:</label>
        <input type="text" id="name" name="name" required>
         <label for="name">Last Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <button type="submit">Submit</button>
    </form>
        
        
        
        
        
        
        </div>
        
        <footer>
           <p>Connect and Share:</p>
        <a href="https://www.facebook.com/yourpage" class="social-icon"><i class="fab fa-facebook"></i></a>
<a href="https://twitter.com/yourhandle" class="social-icon"><i class="fab fa-twitter"></i></a>
<a href="https://www.instagram.com/zahbiasarfraz" class="social-icon"><i class="fab fa-instagram"></i></a>

        <p>Copyrights &copy; 2023&nbsp; |&nbsp;&nbsp;All Rights Reserved </p>
         <p class="jojo" ><a href="individual.html">Individual Therapy</a><br><br><a href="couples.html">Couple Therapy</a>
                <br>
                <br><a href="family.html">Family Therapy</a></p>
        
        
        
        </footer>
        
        
        
        
    </body>
</html>